{
    "name": "sp4ceb4r/shell-command",
    "type": "library",
    "description": "Shell command module for PHP.",
    "keywords": [ "shell", "process", "command" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Schofield"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "ext-pcntl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Shell\\": "src/Shell"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
